<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zuma-Keuzes-Contrast2/screens/MainViewController.cs">
    <Files>
      <File FileName="Zuma.Sparrow/UI/MainMenuViewController.cs" Line="12" Column="4" />
      <File FileName="Zuma.Sparrow/UI/OneButtonViewController.cs" Line="19" Column="4" />
      <File FileName="Zuma-Keuzes-Contrast2/screens/MainViewController.cs" Line="74" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>