<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zuma.Sparrow/UI/ProfileTableSource.cs">
    <Files>
      <File FileName="Zuma.Sparrow/UI/MainMenuViewController.cs" Line="70" Column="63" />
      <File FileName="Zuma.Sparrow/UI/OneButtonViewController.cs" Line="19" Column="4" />
      <File FileName="Zuma.Sparrow/UI/ProfileMenuViewController.cs" Line="28" Column="4" />
      <File FileName="Zuma.Sparrow/UI/ProfileMenuViewController.designer.cs" Line="28" Column="24" />
      <File FileName="Zuma.Sparrow/UI/ProfileTableSource.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>