<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zuma.Sparrow/UI/MainMenuViewController.cs">
    <Files>
      <File FileName="Zuma.Sparrow/UI/MainMenuViewController.cs" Line="1" Column="1" />
      <File FileName="Zuma.Sparrow/UI/ProfileMenuViewController.cs" Line="41" Column="39" />
      <File FileName="Zuma.Sparrow/Models/Sound.cs" Line="1" Column="1" />
      <File FileName="Zuma-Keuzes-Contrast2/screens/DetailViewController.cs" Line="108" Column="1" />
      <File FileName="Zuma.Sparrow/UI/OneButtonViewController.cs" Line="1" Column="1" />
      <File FileName="Zuma.Sparrow/UI/ProfileTableSource.cs" Line="1" Column="1" />
      <File FileName="Zuma.Sparrow/Data/ChoiceProfileCatalog.cs" Line="8" Column="35" />
      <File FileName="Zuma.Sparrow/Data/ChoiceProfileData.cs" Line="1" Column="1" />
      <File FileName="Zuma.Sparrow/Models/Option.cs" Line="1" Column="1" />
      <File FileName="Zuma.Sparrow/NavigationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>